DATABASE_URL='postgresql://neondb_owner:npg_1ndtoNC0mSBE@ep-noisy-bread-agntbq77-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

VITE_API_URL=https://figure09.onrender.com