# Neon Database Connection String
# Kérj meg az alábbi adatokat a Neon dashboardról
DATABASE_URL=postgresql://user:password@ep-xxxxx.region.neon.tech/database_name


# Node Environment
NODE_ENV=development

# Server Port
PORT=3001
